<html>
    <head>
        <style>
            .center {
              text-align: center;
              font-family: arial ;
              background-color: hwb(133 0% 63%);
                
            }
            ul{
                border: 2px solid rgb(255, 0, 0);
                border-radius: 2px;
                text-align: center;
                display: inline-block;
                padding: 50px;
            }
        
            h1{
            background-color: rgb(4, 88, 0);
            border: 2px solid;
            border-radius: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 20px;
            }
            p span{
                text-align: center;
                display: inline-block;
                padding-right: 50px;
            }
            h2{
                padding-top: 68px;
               }
           </style>
    </head>
    <body>
        <body style="
            background-color: lightgreen;
            text-align: center;
            font-family: Arial;
            font-size: 16px;
            "></body>
        <h1>🎂Desert shop🍰</h1>
        <h4>We create 
            <span style="color: rgb(146, 65, 65); font-weight: bold;">beautiful</span>,
            <span style="color: rgb(64, 148, 64);">creative</span>, and 
            <span style="color: rgb(85, 85, 149);">healthy</span> desserts.
         </h4>
        <h1 >What do you want?</h1>
         <ul>
            <li >Cookies: <span style="font-weight: bold;">$0.50 each</span> </li>
            <li>Cakes and pies: <span style="font-weight: bold;">$5.00 each</span> </li>
            <li>Chocolate: <span style="font-weight: bold;">$2.00 each</span> </li>
        </ul>   
       <h1 >🚪Opening hours⏳ </h1>
       <h2> Monday-Tuesday: 7:45 a.m - 9:45 p.m </h2>
       <h2>Friday: 7:45a.m - 4:30p.m </h2>
       <h2>Saturday:9:00 a.m - 4:30 p.m</h2>
       <h2>:Sunday: noon - 12:30 a.m</h2>
       <h1>Payment methods</h1>
       <ul>
        <li>cash</li>
        <li>ATM card</li>
        <li>Credit card</li>
        <li>Amarican express</li>
        <li>Discovery</li>
       </ul>
       <h3><a href="https://www.mrsfields.com/"> Desert shop delivery</a></h3>
    </body>
</html>

